{
  "name": "i18n-speed",
  "displayName": "I18n Speed",
  "description": "",
  "version": "0.0.3",
  "keywords": [
    "i18n"
  ],
  "publisher": "findxc",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:html",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "i18n-speed.insert",
        "title": "i18n: Insert"
      },
      {
        "command": "i18n-speed.insertFromClipboard",
        "title": "i18n: Insert From Clipboard"
      },
      {
        "command": "i18n-speed.insertFromSelections",
        "title": "i18n: Insert From Selections"
      }
    ],
    "keybindings": [
      {
        "command": "i18n-speed.insert",
        "key": "ctrl+1",
        "mac": "cmd+1"
      }
    ],
    "configuration": [
      {
        "title": "I18n Speed",
        "properties": {
          "i18n-speed.i18nGlobalFilesDir": {
            "order": 1,
            "type": "string",
            "default": "src/i18n",
            "description": ""
          },
          "i18n-speed.i18nNonGlobalFilesDir": {
            "order": 2,
            "type": "string",
            "default": "src",
            "description": ""
          },
          "i18n-speed.i18nNonGlobalFileSuffix": {
            "order": 3,
            "type": "string",
            "default": ".i18n.json",
            "description": ""
          },
          "i18n-speed.i18nFolderNamingStyle": {
            "order": 10,
            "type": "string",
            "enum": [
              "camelCase",
              "kebabCase",
              "snakeCase",
              "upperSnakeCase"
            ],
            "markdownEnumDescriptions": [
              "fooBar",
              "foo-bar",
              "foo_bar",
              "FOO_BAR"
            ],
            "default": "camelCase"
          },
          "i18n-speed.i18nFileNamingStyle": {
            "order": 11,
            "type": "string",
            "enum": [
              "camelCase",
              "kebabCase",
              "snakeCase",
              "upperSnakeCase"
            ],
            "markdownEnumDescriptions": [
              "fooBar",
              "foo-bar",
              "foo_bar",
              "FOO_BAR"
            ],
            "default": "camelCase"
          },
          "i18n-speed.i18nNamespaceNamingStyle": {
            "order": 12,
            "type": "string",
            "enum": [
              "camelCase",
              "kebabCase",
              "snakeCase",
              "upperSnakeCase"
            ],
            "markdownEnumDescriptions": [
              "fooBar",
              "foo-bar",
              "foo_bar",
              "FOO_BAR"
            ],
            "default": "camelCase"
          },
          "i18n-speed.i18nKeyNamingStyle": {
            "order": 13,
            "type": "string",
            "enum": [
              "hash",
              "camelCase",
              "kebabCase",
              "snakeCase",
              "upperSnakeCase"
            ],
            "markdownEnumDescriptions": [
              "random 4 characters, e.g. `gpxu`",
              "fooBar",
              "foo-bar",
              "foo_bar",
              "FOO_BAR"
            ],
            "default": "hash"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
