{
  "name": "typescript",
  "description": "%description%",
  "displayName": "%displayName%",
  "version": "1.0.0",
  "author": "vscode",
  "publisher": "vscode",
  "license": "MIT",
  "contributes": {
    "grammars": [
      {
        "language": "typescript",
        "scopeName": "source.ts",
        "path": "./syntaxes/TypeScript.tmLanguage.json",
        "unbalancedBracketScopes": [
          "keyword.operator.relational",
          "storage.type.function.arrow",
          "keyword.operator.bitwise.shift",
          "meta.brace.angle",
          "punctuation.definition.tag",
          "keyword.operator.assignment.compound.bitwise.ts"
        ],
        "tokenTypes": {
          "punctuation.definition.template-expression": "other",
          "entity.name.type.instance.jsdoc": "other",
          "entity.name.function.tagged-template": "other",
          "meta.import string.quoted": "other",
          "variable.other.jsdoc": "other"
        }
      },
      {
        "language": "typescriptreact",
        "scopeName": "source.tsx",
        "path": "./syntaxes/TypeScriptReact.tmLanguage.json",
        "unbalancedBracketScopes": [
          "keyword.operator.relational",
          "storage.type.function.arrow",
          "keyword.operator.bitwise.shift",
          "punctuation.definition.tag",
          "keyword.operator.assignment.compound.bitwise.ts"
        ],
        "embeddedLanguages": {
          "meta.tag.tsx": "jsx-tags",
          "meta.tag.without-attributes.tsx": "jsx-tags",
          "meta.tag.attributes.tsx": "typescriptreact",
          "meta.embedded.expression.tsx": "typescriptreact"
        },
        "tokenTypes": {
          "punctuation.definition.template-expression": "other",
          "entity.name.type.instance.jsdoc": "other",
          "entity.name.function.tagged-template": "other",
          "meta.import string.quoted": "other",
          "variable.other.jsdoc": "other"
        }
      },
      {
        "scopeName": "documentation.injection.ts",
        "path": "./syntaxes/jsdoc.ts.injection.tmLanguage.json",
        "injectTo": [
          "source.ts",
          "source.tsx"
        ]
      },
      {
        "scopeName": "documentation.injection.js.jsx",
        "path": "./syntaxes/jsdoc.js.injection.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.js.jsx"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
